message=Dizda i Ensa levati

# Service names
users.name=users
events.name=events
teams.name=teams
default.storage.directory=/Users/steleks

# DB Properties
defaultDbBaseUrl = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
