spring.application.name=users
server.port=8090
spring.datasource.url = ${defaultDbBaseUrl}/users
user.password=AIAlYFXWIt+Br6GjvIb+s0iB7rdLLIwGHH2anfQrt9iE4bDtoJGlvOfBPXJxa0IX9r3IBmcUVmXgUxP3AoazzDsH8sXryL7myVazD3MSbz53FT13Y8yEQQ21UbUDYMEuVdyUHLgA0ILJjChzMNwbjBSJ/kWNAxH0hGrt4lYWThjnnk6z7hczdM0RTJ6VhVw30Gt9T/JvPmx79NdP1QKxG+Sg